# lcUtl

./: .project  pom.xml
src/main/java/: DemoBase.java  ExcelRead.java
src/main/resources/: config-app-dev.xml  config-custom-db.properties  config.properties  log4j2-test.xml  version.md
src/test/java/: Test.java
