#\u4e2d\u6587

# \u65f6\u5019\u5ffd\u7565 \u7248\u672c\u63a7\u5236 com.foeris.y.frame.database.DatabaseProperties.version_outOfOrder
#database.version.outOfOrder = false

# \u7cfb\u7edf\u65e5\u5fd7\u76f8\u5173\u5b58\u653e\u5730\u5740com.wxzd.system.SystemProperties.dir_root
#system.dir.root = d:\wcs

# \u626b\u7801\u5668\u76d1\u542c\u670d\u52a1\u76d1\u542c\u7aef\u53e3\u53f7
#socket.scanner.serverPort = 10000

# \u79f0\u91cd\u8bbe\u5907\u7684\u76d1\u542c\u7aef\u53e3\u53f7
#socket.weight.serverPort = 10001

# \u6a21\u62df\u5668\u6a21\u5757\u6570\u636e\u5e93\u914d\u7f6e
#monitor.database.driverClass = com.mysql.jdbc.Driver
#monitor.database.url = jdbc:mysql://localhost:3306/wcs?useUnicode=true&characterEncoding=utf8
#monitor.database.username = root
#monitor.database.password = yferis